{
  "name": "monkey-tour",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "monkeyjs": "pnpm --filter monkeyts",
    "react-monkeyjs": "pnpm --filter react-monkeyjs run dev",
    "build": "pnpm --filter monkeyts run build &&  pnpm --filter react-monkeyjs run build",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "Poornendu",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.16.0"
  },
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
